# actors

./: .gitignore  DEVELOPER_GUIDE.md  EXAMPLES.md  LANGUAGE_COMPARISON.md  README.md  TESTING.md  run_tests.sh
cpp/: Actor.cpp  Makefile  Manager.cpp  RegistryClient.cpp  RustActorRefStub.cpp  run_tests
cpp/examples/: ping_pong  ping_pong_bin  remote_ping  remote_pong
cpp/include/actors/: Actor.hpp
cpp/tests/: test_message.cpp  test_queue.cpp  test_registry_messages.cpp
interop/: BLOG_POST.md  Makefile
interop/codegen/: generate.py
interop/examples/ping_pong/: Makefile
interop/examples/pubsub/: Makefile
interop/examples/rust_ping_cpp_pong/: Makefile  main.cpp  rust_ping.rs
interop/rust/: Cargo.toml
interop/rust/src/: rust_manager_ffi.rs
java/: DEVELOPER_GUIDE.md  README.md  pom.xml
java/src/main/java/actors/: Actor.java  ActorRef.java  Envelope.java  LocalActorRef.java  Manager.java  Message.java  RegisterMessage.java
java/src/main/java/actors/msg/: Reject.java  Shutdown.java  Start.java
java/src/main/java/actors/remote/: RemoteActorRef.java  Serialization.java  ZmqReceiver.java  ZmqSender.java
java/src/main/java/examples/: Ping.java  PingPong.java  Pong.java  RemotePingProcess.java  RemotePongProcess.java
python/: DEVELOPER_GUIDE.md  README.md  REMOTE_ACTORS_GUIDE.md  pytest.ini
python/actors/: __init__.py  registry.py  registry_client.py  registry_messages.py
python/tests/: __init__.py  test_actor.py  test_manager.py  test_registry.py  test_registry_messages.py  test_serialization.py
registry/: ARCHITECTURE.md  README.md
registry/config/: registry.json
registry/examples/: Makefile  README.md  registry_ping  registry_ping.cpp  registry_ping.py  registry_ping.rs  registry_pong  registry_pong.cpp  registry_pong.py  registry_pong.rs
registry/systemd/: global-registry.service  install.sh  manager-template.service
rust/: Cargo.toml  DEVELOPER_GUIDE.md  README.md
rust/src/: actor.rs  lib.rs  manager.rs  message.rs  registry.rs  registry_messages.rs  timer.rs
tests/integration/: run_all.sh  test_python_ping_pong.sh  test_python_remote.sh  test_registry.sh  test_rust_ping_pong.sh
(+7 files in other folders)
